<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic&display=swap" rel="stylesheet">

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://oss.mobilefirst.me"/>

    <!-- meta title -->
    <title>Mobile First | Open Source Software Projects</title>
    <meta property="og:title" content="Mobile First Open Source Software"/>
    <meta name="twitter:title" content="Mobile First OSS">

    <!-- images -->
    <meta itemprop="image" content="https://oss.mobilefirst.me/images/og_image.png">
    <meta property="og:image" content="https://oss.mobilefirst.me/images/og_image.png"/>
    <meta name="twitter:image" content="https://oss.mobilefirst.me/images/og_image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>

    <!-- descriptions -->
    <meta name="description" content="Open Source Software Projects by Mobile First">
    <meta name="twitter:description" content="Open Source Software Projects by Mobile First">
    <meta property="og:description" content="Open Source Software Projects by Mobile First"/>

    <!-- colors -->
    <meta name="theme-color" content="#222136">
    <meta name="msapplication-TileColor" content="#222136">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129118591-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-129118591-7');
    </script>

</head>
<style>
    body {
        font-family: 'Carrois Gothic', sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: #222136;
        min-height: 80vh;
        padding: 20px;
        box-sizing: border-box;
        cursor: default;
    }

    a {
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        white-space: nowrap;
    }

    ul {
        margin: 1em auto;
        padding: 0;
        max-width: 1000px;
        list-style: none;
        display: grid;
        min-height: 0;
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
        grid-auto-rows: 1fr;
    }

    ul:before {
        content: "";
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    ul > *:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    ul li {
        border: 2px solid #1115;
        max-width: 320px;
        border-radius: 9px;
        background: rgba(0, 0, 0, 0.1);
        margin: 10px 15px 20px 15px;
        transition: all 0.2s;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        padding-top: 10px;
        outline:none;
    }

    ul li:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 10px;
        width: 100%;
        z-index: 1;
    }

    ul li:nth-child(3n + 1):before {
        background: #E91E63;
    }

    ul li:nth-child(3n + 2):before {
        background: #3F51B5;
    }

    ul li:nth-child(3n + 0):before {
        background: #9C27B0;
    }

    ul li:hover, ul li:focus {
        filter: brightness(120%);
        background: rgba(255, 255, 255, 0.01);
        transform: scale(1.02, 1.02);
    }

    ul li picture, ul li iframe {
        background: #333;
        height: 200px;
        width: 100%;
        position: relative;
        display: block;
    }

    ul li picture img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    ul h2 {
        font-weight: 700;
        font-size: 1.1em;
        display: block;
        padding: 15px 20px 10px 20px;
        border-radius: 4px;
        letter-spacing: 0.05em;
        text-align: center;
    }

    ul p {
        opacity: 0.75;
        font-size: 0.7em;
        padding: 0 25px 15px 25px;
        line-height: 1.5;
    }

    #pixel-logo {
        display: grid;
        grid-template-columns: repeat(5, 12px);
        grid-template-rows: repeat(6, 12px);
        margin: 30px auto;
        align-items: center;
        justify-content: center;
        animation: pulse 2s infinite;
    }

    #pixel-logo span {
        display: inline-block;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        background: transparent;
    }

    #pixel-logo span:nth-child(2),
    #pixel-logo span:nth-child(3),
    #pixel-logo span:nth-child(6),
    #pixel-logo span:nth-child(8),
    #pixel-logo span:nth-child(11),
    #pixel-logo span:nth-child(13),
    #pixel-logo span:nth-child(16),
    #pixel-logo span:nth-child(18),
    #pixel-logo span:nth-child(21),
    #pixel-logo span:nth-child(23),
    #pixel-logo span:nth-child(26) {
        background: #009DDC;
    }

    #pixel-logo span:nth-child(9),
    #pixel-logo span:nth-child(10),
    #pixel-logo span:nth-child(15),
    #pixel-logo span:nth-child(20) {
        background: #A4C639;
    }

    .links {
        width: 700px;
        max-width: 90%;
        margin: 2em auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .small {
        text-align: center;
        min-width: 80px;
        font-size: 0.8em;
        opacity: 0.5;
        margin: 0.5em;
    }

    .small img {
        display: table;
        margin: 10px auto;
        width: 48px;
        height: 48px;
    }

    @media (max-width: 1024px) {
        ul {
            grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
        }
    }

    @media (max-width: 678px) {
        .intro {
            text-align: center;
            line-height: 1.5;
        }
        ul {
            grid-template-columns: repeat(auto-fill, minmax(calc(100% / 1), 1fr));
        }

        ul a {
            font-size: 1em;
        }

        ul {
            display: block;
            margin-bottom: 0;
        }

        ul li {
            margin-bottom: 2em;
            padding-bottom: 0;
        }

        ul li picture, ul li iframe {
            height: 220px;
        }
        .links{
            margin-top: 0;
        }
    }

    @keyframes pulse {
        from {
            transform: scale3d(1, 1, 1);
        }

        50% {
            transform: scale3d(1.05, 1.05, 1.05);
        }

        to {
            transform: scale3d(1, 1, 1);
        }
    }

</style>
<body>
<a href="https://mobilefirst.me" style="outline:none" tabindex="-1">
    <div id="pixel-logo">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</a>

<p class="intro">These are open source software projects by <a
        href="https://mobilefirst.me" style="border-bottom:1px solid #fff;">Mobile First</a></p>
<ul>
    <li onclick="window.location.href = '/extension-cli'"
        onkeypress="window.location.href = '/extension-cli'"
        role="button" tabindex="0">
        <picture>
            <img src="/images/extension-cli.jpg"
                 alt="extension-cli"/>
        </picture>
        <h2>Extension CLI</h2>
        <p>Command-line utility tool that speeds up chrome extension development by providing a systematic way to build,
            test and document extension projects.</p>
    </li>
    <li onclick="window.location.href = 'https://github.com/MobileFirstLLC/irregular-expressions'"
        onkeypress="window.location.href = 'https://github.com/MobileFirstLLC/irregular-expressions'"
        role="button" tabindex="0">
        <picture>
            <img src="/images/irregex.jpg"
                 alt="irregular expressions"/>
        </picture>
        <h2>Irregular Expressions</h2>
        <p>Virtual keyboard for android devices that enables you to write expressive text 🅻𝚒𝕜ᴇ 𝔱𝒽ⓘ𝒔 everywhere
            &mdash; even in apps where text styling is not supported.</p>
    </li>
    <li onclick="window.location.href = 'https://github.com/MobileFirstLLC/first-bot-for-reddit'"
        onkeypress="window.location.href = 'https://github.com/MobileFirstLLC/first-bot-for-reddit'"
        role="button" tabindex="0">
        <picture style="background:url('/images/reddit-bot.jpg') no-repeat center/cover">
            <img src="/images/reddit-bot.gif"
                 alt="First bot for Reddit"/>
        </picture>
        <h2>My First Bot for Reddit</h2>
        <p>Beginner-level starter code and tutorial for working with reddit programmatically. Make your own bot in < 1 h.</p>
    </li>
</ul>

<div class="links">
    <div class="small">
        <a href="https://github.com/MobileFirstLLC" rel="nofollow"><img src="./images/github-circle.svg" alt=""/></a>
        <a href="https://github.com/MobileFirstLLC" rel="nofollow">Github</a>
    </div>
    <div class="small">
        <a href="https://www.npmjs.com/~mobilefirstllc" rel="nofollow"><img src="./images/npm.svg" alt=""/></a>
        <a href="https://www.npmjs.com/~mobilefirstllc" rel="nofollow">NPM</a>
    </div>
    <div class="small">
        <a href="https://play.google.com/store/apps/dev?id=5579443779732185783" rel="nofollow">
            <img src="./images/google-play.svg" alt=""/></a>
        <a href="https://play.google.com/store/apps/dev?id=5579443779732185783" rel="nofollow">Google Play</a>
    </div>
    <div class="small">
        <a href="https://mobilefirst.me" rel="nofollow"><img src="./images/home.svg" alt=""/></a>
        <a href="https://mobilefirst.me" rel="nofollow">Web</a>
    </div>
</div>
<div style="text-align: center;font-size:0.6em;">
    <span role="img" aria-label="pin">📍</span>
    <span style=" opacity:0.6;">Augusta, Georgia since 2018</span>
</div>
</body>
</html>
