@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

:root {
    --theme: #D500F9;
}

body {
    font-family: 'Fira Sans', sans-serif;
    display: block;
    font-size: 1.5em;
    color: #fff;
    background: #23232b;
    min-height: 80vh;
    padding: 88px 20px 20px 20px;
    box-sizing: border-box;
    cursor: default;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
}

.button {
    padding: 12px 32px;
    border-radius: 999px;
    background: var(--theme);
    color: #fff;
    font-size: 1.3rem;
    border: none;
    outline: none;
}

.intro {
    text-align: center;
}

.intro a {
    border-bottom: 1px solid #fff;
    padding: 5px;
}

.intro a:hover, .intro a:focus {
    border-color: var(--theme);
    color: var(--theme);
    box-shadow: none;
    border-radius: 0;
}

.sponsors {
    border: 4px solid #1115;
    background: rgba(0, 0, 0, 0.1);
    padding: 1rem;
    max-width: 100%;
    width: 700px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 88px auto;
    position: relative;
    justify-content: center;
    border-radius: 999px;
    white-space: pre-wrap;
    text-align: center;
}

.ul {
    margin: 3em auto 1em auto;
    padding: 0;
    width: 800px;
    max-width: 100%;
    list-style: none;
    min-height: 0;
    display: block;
}

.ul > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.ul .li:not(.title) {
    border-radius: 9px;
    border: 4px solid #1115;
    background: rgba(0, 0, 0, 0.1);
    margin: 10px 15px 20px 15px;
    transition: all 0.2s;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    outline: none;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-auto-rows: 1fr;
}

/** point click devices **/
@media (hover: hover) {
    .ul .li:not(.title):hover,
    .ul .li:not(.title):focus,
    .ul a:focus,
    .links a:focus, .sponsors:hover, .sponsors:focus {
        border-color: var(--theme);
        box-shadow: 0 0 20px 23px #0003;
    }

    a:focus {
        opacity: 1;
        outline: none;
    }
}

.ul .li picture {
    width: 150px;
    height: 150px !important;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.ul .li picture img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
    object-fit: cover;
}

.ul .li picture span {
    font-size: 64px;
}

.ul h2 {
    font-weight: 700;
    font-size: 1.1em;
    display: block;
    padding: 15px 20px 10px 25px;
    border-radius: 4px;
    max-width: 100%;
    white-space: pre-wrap;
}

.ul .li > div {
    text-align: left;
}

.ul p {
    opacity: 0.75;
    font-size: 0.8em;
    padding: 0 25px 15px 25px;
    line-height: 1.5;
    min-height: 60px;
    white-space: pre-wrap;
}

#pixel-logo {
    display: grid;
    grid-template-columns: repeat(5, 12px);
    grid-template-rows: repeat(6, 12px);
    margin: 30px auto;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

#pixel-logo span {
    display: inline-block;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background: transparent;
}

#pixel-logo span:nth-child(2),
#pixel-logo span:nth-child(3),
#pixel-logo span:nth-child(6),
#pixel-logo span:nth-child(8),
#pixel-logo span:nth-child(11),
#pixel-logo span:nth-child(13),
#pixel-logo span:nth-child(16),
#pixel-logo span:nth-child(18),
#pixel-logo span:nth-child(21),
#pixel-logo span:nth-child(23),
#pixel-logo span:nth-child(26) {
    background: #009DDC;
}

#pixel-logo span:nth-child(9),
#pixel-logo span:nth-child(10),
#pixel-logo span:nth-child(15),
#pixel-logo span:nth-child(20) {
    background: #A4C639;
}

.links {
    width: 700px;
    max-width: 90%;
    margin: 2em auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.small {
    text-align: center;
    min-width: 80px;
    font-size: 0.8em;
    opacity: 0.5;
    margin: 0.5em;
    border: 2px solid transparent;
    border-radius: 4px;
}

.small img {
    display: table;
    margin: 10px auto;
    width: 48px;
    height: 48px;
}

.small span {
    display: block;
    padding: 0 10px;
    margin-bottom: 10px;
}

.issue-only {
    max-width: 90%;
    width: 800px;
    margin: 6rem auto;
    text-align: center;
    font-size: 80%;
}

.issue-only a {
    display: inline-block;
    padding: 12px 6px;
    position: relative;
}

.issue-only a:not(:first-child)::before {
    content: 'â€¢';
    margin-right: 12px;
}

@media (max-width: 678px) {
    body {
        padding: 20px 5px;
    }

    .sponsors {
        margin: 2rem auto 0 auto;
        border-radius: 4px;
    }

    .intro {
        text-align: center;
        line-height: 1.5;
    }

    .ul a {
        font-size: 1em;
    }

    .ul {
        width: 500px;
        display: block;
        margin-bottom: 0;
    }

    .ul .li:not(.title) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
        padding-bottom: 0;
        display: block;
        max-width: 350px;
    }

    .ul .li picture,
    .ul .li iframe {
        height: 150px;
    }

    .ul .li picture {
        width: 100%;
        border-radius: 0;
    }


    .ul .li picture img {
        width: calc(100% - 30px);
        height: 80%;
        border-radius: 4px;
        position: relative;
        margin: auto;
        display: block;
    }

    .ul h2 {
        font-size: 1em;
        text-align: center;
        padding: 10px 20px 0 20px;
    }

    .ul p {
        text-align: center;
    }

    .links {
        margin-top: 0;
    }

    .issue-only a {
        display: block;
        padding: 12px;
    }

    .issue-only a:not(:first-child)::before {
        display: none;
    }
}

@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}
